[gd_scene format=3 uid="uid://c6r8v3x2x7j1p"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main_script"]
[ext_resource type="Script" uid="uid://blq1wde3lhg3o" path="res://scripts/Spawner.gd" id="2_spawner_script"]
[ext_resource type="PackedScene" uid="uid://b8y4v8x2x7j1n" path="res://scenes/Unit.tscn" id="3_unit_scene"]
[ext_resource type="PackedScene" path="res://scenes/SiegeWall.tscn" id="4_siege_wall_scene"]
[ext_resource type="PackedScene" uid="uid://c3y4v8x2x7j1r" path="res://scenes/Arrow.tscn" id="5_arrow_scene"]
[ext_resource type="PackedScene" uid="uid://d1y4v8x2x7j1s" path="res://scenes/Hill.tscn" id="6_hill_scene"]
[ext_resource type="PackedScene" uid="uid://e5y4v8x2x7j1t" path="res://scenes/River.tscn" id="7_river_scene"]

[node name="Main" type="Node2D" unique_id=1805508859]
script = ExtResource("1_main_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=147618517]
offset_left = 4.0
offset_top = 1.0
offset_right = 1156.0
offset_bottom = 649.0
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="River" parent="." groups=["rivers"] instance=ExtResource("7_river_scene")]
position = Vector2(576, 324)

[node name="Hill_North" parent="." instance=ExtResource("6_hill_scene")]
position = Vector2(400, 150)

[node name="Hill_South" parent="." instance=ExtResource("6_hill_scene")]
position = Vector2(400, 500)

[node name="Hill_Enemy_North" parent="." instance=ExtResource("6_hill_scene")]
position = Vector2(750, 150)

[node name="Hill_Enemy_South" parent="." instance=ExtResource("6_hill_scene")]
position = Vector2(750, 500)

[node name="Spawner" type="Node2D" parent="." unique_id=455215627]
script = ExtResource("2_spawner_script")
unit_scene = ExtResource("3_unit_scene")
siege_wall_scene = ExtResource("4_siege_wall_scene")
arrow_scene = ExtResource("5_arrow_scene")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1762443572]
anchor_mode = 0
